<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Alerta</class>
 <widget class="QWidget" name="Alerta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alerta de stock!</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../ico/icon.ico</normaloff>../ico/icon.ico</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Los siguientes artículos están por debajo del mínimo</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tbl_articulos">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_aceptar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#btn_aceptar{
	background-color: #D68910  ;
	color: #ffffff;
	font-family: 'Ariall';
	font-size: 11px;
	border-radius: 5px;
	}

#btn_aceptar:hover{
	background-color: #F1C40F ;
	}</string>
     </property>
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
